spring.application.name=labb-1

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/labb-1
spring.datasource.username=postgres
spring.datasource.password=Hotspurs96

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional Settings (for performance tuning or debugging)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true